<?xml version="1.0" encoding="ISO-8859-1"?>
<jdddPanel><DOOCSLayeredPane name="EditorPanel" bounds="74,5,316,358"><fillColor>210,210,210</fillColor><grid>6.147637,10.272726</grid>
<DOOCSButton name="open_ADC_modules" bounds="43,298,227,41"><function>New Window</function><text>ADC modules</text><buttonColor>238,238,238</buttonColor><xmlFile>data_ADC_modules.xml</xmlFile></DOOCSButton>
<DOOCSButton name="open_cpu4_watchdog" bounds="43,51,227,41"><function>New Window</function><text>MTCA_CPU4 watchdog</text><buttonColor>238,238,238</buttonColor><xmlFile>watchdog_mtcapitzcpu4.xml</xmlFile></DOOCSButton>
<DOOCSLabel name="Label1" bounds="43,10,227,31"><text>ADC crate components</text><textFont>Dialog,1,13</textFont></DOOCSLabel>
<DOOCSButton name="open_cpu4_iptimer" bounds="43,175,227,41"><function>New Window</function><text>MTCA4 IP timer GUI</text><buttonColor>238,238,238</buttonColor><xmlFile>ipgategen_mtca2.xml</xmlFile></DOOCSButton>
<DOOCSButton name="open_cpu4_x2timer" bounds="43,113,227,41"><function>New Window</function><text>MTCA4 X2timer GUI</text><buttonColor>238,238,238</buttonColor><xmlFile>X2TIMER_SlaveTimingDiag.xml</xmlFile></DOOCSButton>
</DOOCSLayeredPane>
<thumbnail>iVBORw0KGgoAAAANSUhEUgAAACAAAAAkCAYAAADo6zjiAAAAh0lEQVR42mM4cODA/4HEDCDi0qVLA4IHpwOMjY1xYmR5GBtdbOiHAK3AsmXLiHfAu3fvqI4pcsDMmTPhNDobGaOLI+ulagjADKVJCIAU0gqP5oLhkwuISf1UdQBdQ2A0F4zmAlwOILUOGM0FQzcXjDpg1AGjDhitC/A5gJw6YLQuGBp1wUBiAGn3hhGOXTVDAAAAAElFTkSuQmCC</thumbnail>
</jdddPanel>